<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rin williams &#9829; about</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="css/animations.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="icon" href="imgs/icon.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="particles-js"></div>
  <nav class="navbar">
    <ul class="navbar-buttons">
      <li class="button index-button"><a href="index.html">Home</a></li>
      <li class="button about-button">
        <a href="about.html">About</a>
      </li>
      <li class="button contact-button">
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <div>
    <h1 class="main-title">About me</h1>
    <div class="main-content">
      <div class="content-1">
        <h1 class="subtext-1">Hi, my name is
          <span style="color: var(--color-links); text-shadow: 0px 0px 5px var(--color-links);">
            Rin
          </span>
        </h1>
        <h1 class="subtext-2">I'm a <span
            style="color: var(--color-links); text-shadow: 0px 0px 5px var(--color-links);">
            Bachelors of Science
          </span> student at the University of British Columbia, marjoring in
          <span style="color: var(--color-tertiary); text-shadow: 0px 0px 5px var(--color-tertiary);">
            Computer Science
          </span>
          and minoring in
          <span style="color: var(--color-tertiary); text-shadow: 0px 0px 5px var(--color-tertiary);">
            Data Science
          </span>
          currently in
          <span style="color: var(--color-links); text-shadow: 0px 0px 5px var(--color-links);">
            second year
          </span>
        </h1>

        <div class="courseworks">
          <h1>With these <span
              style="color: var(--color-secondary); text-shadow: 0px 0px 5px var(--color-secondary);">courseworks</span>,
          </h1>
          <div class="coursework coursework-1">
            <h1>
              Computer Science Courses
            </h1>
            <ul class="clist list-1">
              <li>Computer Programming</li>
              <li>Machine Architecture</li>
              <li>Data Structures</li>
            </ul>
          </div>
          <div class="coursework coursework-2">
            <h1>
              Data Science Courses
            </h1>
            <ul class="clist list-2">
              <li>Making Predictions with Data</li>
              <li>Introduction to Data Analytics</li>
              <li>Introduction to Statistics</li>
            </ul>
          </div>
          <div class="coursework coursework-3">
            <h1>
              Other Electives
            </h1>
            <ul class="clist list-3">
              <li>Astronomy</li>
              <li>Calculus 1, 2 & 3</li>
              <li>Spanish</li>
            </ul>
          </div>
        </div>

        <div class="langs">
          <h1>I am able to <span
              style="color: var(--tertiary-hover); text-shadow: 0px 0px 5px var(--tertiary-hover);">learn</span></h1>
          <div class="lang langs-1">
            <h1>
              Coding Languages
            </h1>
            <ul class="llist list-1">
              <li>Java, MIPS Assembly, Python, HTML 5</li>
              <li>CSS 3, JavaScript, jQuery</li>
              <li>mySQL, Excel, Tableau, R</li>
            </ul>
          </div>
          <div class="lang langs-2">
            <h1>
              Other Languages
            </h1>
            <ul class="llist list-3">
              <li><a href="https://en.wikipedia.org/wiki/Khmer_language" target="_blank">Khmer</a></li>
              <li>Japanese</li>
              <li>Spanish</li>
            </ul>
          </div>

        </div>

      </div>



      <div class="copyright">
        <p class="copyright-text">&#169; 2024 rin williams</p>
      </div>
    </div>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/style.js"></script>
</body>

</html>